'use strict';

const mainData = () => {
  // Глобальный метод fetch() принимает первым обязательным аргументом строку URL, путь к тому файлу или к тому адресу из которого мы хотим достать какие-то данные. В нашем случае мы тянем данные из локального файла db.json.
  // Далее у этого метода построена последовательности специальных методов then(), данные методы будут запущены в тот момент, когда данные вернутся к нам от сервера. Эти методы принимают в себя callback-функцию. Метод then() запускают эту функцию тогда, когда данные полностью вернутся с сервера.
  // Если вывести получаемые данные объект response, то мы увидим, что они возвращаются в виде body: "ReadableStream". Это не те данные, которые мы бы хотели и с которыми можно работать. И для того, чтобы мы получили действительно подходящие для работы данные, то их необходимо прежде распаковать. Т.е. первый метод then() почти всегда будет возвращать тот же response, но обработанный методом json().
  // Следом идёт запуск ещё одного метода then(), ведь нам нужно убедится, что данные сперва полностью обработаны в json(). У него также есть callback-функция, и обработанные данные data будут переданы в этот callback. 
  fetch('./db.json')
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      console.log(data.anime);
    });
};

mainData();
