// * ==| Включает прелоадер на 500 мс при открытии страницы, тем самым делая загрузку более внешне приятной для пользователя |== * \\
// ? Не подключается в HTML, вместо этого вставляется в блок кода каждого типа страницы, а класс active прописан изначально прелоадеру в HTML для лучшего отображения.
'use strict';

const preloader = () => {
  const preloader = document.querySelector('.preloader');

  // Теперь будем удалять класс "active" по истечении 500 мс.
  setTimeout(() => {
    preloader.classList.remove('active');
  }, 500);
};

preloader();
